//Binary Tree Level Order Traversal II

/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public List<List<Integer>> levelOrderBottom(TreeNode root) {
           List<List<Integer>> l = new ArrayList<>();          
        Queue<TreeNode> q=new LinkedList<>();
        List<Integer> l2=new ArrayList<>();
        if(root==null){
            return l;
        }
        q.add(root);
        while(!q.isEmpty()){
            ArrayList<Integer> l1=new ArrayList<>();
            int size=q.size();
            for(int i=1;i<=size;i++){
                TreeNode cur=q.poll();
                l1.add(cur.val);
                if(cur.left!=null){
                    q.add(cur.left);
                }
                if(cur.right!=null){
                    q.add(cur.right);
                }
            }
            if(!l1.isEmpty()){
            l.add(0,l1);}
        }
    return l;
    }
}
