class Solution {
    public int myAtoi(String s) {
        s = s.trim();
       if (s == null || s.length() < 1) {
            return 0;
        }
        int max =Integer.MAX_VALUE;
        int min = Integer.MIN_VALUE;
        int i = 0;
        int flag=1;
        if (s.charAt(0)=='+'){
            flag=1;
            i++;
        }
        if (s.charAt(0)=='-'){
            flag=-1;
            i++;
        }
        double n = 0;
        while (i<s.length() && s.charAt(i)>='0' && s.charAt(i)<='9') {
            n=n*10 + (s.charAt(i)-'0');
            i++;
        }
        if(flag==-1){
            n=-n;
        }
        else{
            n=n;
        }
        if (n < min) {
            return min;
        }
        if (n > max) {
            return max;
        }
        return (int) n; 
    }
}
