//Number of islands

class Solution {
    private void dfs(char[][] grid,int r,int c){
        if(r<0 || c<0 || r>=grid.length || c>=grid[0].length || grid[r][c]!='1'){
            return;
        }
        grid[r][c]='2';
        dfs(grid,r-1,c);
        dfs(grid,r,c+1);
        dfs(grid,r+1,c);
        dfs(grid,r,c-1);
    }
    public int numIslands(char[][] grid) {
         if(grid.length==0){
            return 0;
        }
        int row=grid.length;
        int col= grid[0].length;
        int cnt=0;
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(grid[i][j]=='1'){
                    dfs(grid,i,j);
                    cnt+=1;
                }
            }
        }
        return cnt;
    }
}
